## Interface: 80000
## Title: WhichBossesAreLeft
## Notes: Shows which current raid bosses have not been killed this week
## Author: Marihk
## Version: v3.4
## OptionalDeps: LibDBIcon-1.0
## SavedVariables: WhichBossesAreLeftDB

lib\LibStub\Libstub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml

WhichBossesAreLeft.lua
WhichBossesAreLeft-LDB.lua
WhichBossesAreLeft-Frames.lua
